<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportsstore</groupId>
    <artifactId>sportsstore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sportsstore</name>

    <modules>
        <module>sportsstore-models</module>
        <module>sportsstore-repositories</module>
        <module>sportsstore-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <sportsstore-models.version>1.0.0-SNAPSHOT</sportsstore-models.version>
        <sportsstore-repositories.version>1.0.0-SNAPSHOT</sportsstore-repositories.version>

        <spring.version>4.0.6.RELEASE</spring.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <catchException.version>1.2.0</catchException.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <joda.version>2.2</joda.version>
        <javax-injext.version>1</javax-injext.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
    </properties>



</project>