<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sportsstore</groupId>
    <artifactId>sportsstore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sportsstore</name>

    <modules>
        <module>sportsstore-models</module>
        <module>sportsstore-web</module>
        <module>sportsstore-data-contracts</module>
        <module>sportsstore-data-mysql</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <sportsstore-models.version>1.0.0-SNAPSHOT</sportsstore-models.version>
        <sportsstore-data-contracts.version>1.0.0-SNAPSHOT</sportsstore-data-contracts.version>
        <sportsstore-data-mysql.version>1.0.0-SNAPSHOT</sportsstore-data-mysql.version>

        <spring.version>4.0.6.RELEASE</spring.version>
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <catchException.version>1.2.0</catchException.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <joda.version>2.2</joda.version>
        <javax-injext.version>1</javax-injext.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.8.1</aspectj.version>
        <gson.version>2.3</gson.version>
        <commons-lang.version>3.3.2</commons-lang.version>

        <!-- testing -->
        <testng.version>6.8.8</testng.version>

        <!-- sportsstore-repositories -->
        <mysql.version>5.1.31</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>